<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AzulBostaTerciario">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="185dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@id/textView26"
            android:layout_centerVertical="true"
            app:srcCompat="@color/Transparente" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView11"
            android:layout_marginEnd="8dp"
            android:text="Date"
            android:textColor="@color/PretoFudido" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11"
            android:text="Username"
            android:textColor="@color/PretoFudido"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textColor="@color/PretoFudido"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="179dp"
            android:layout_height="125dp"
            android:layout_below="@+id/textView23"
            android:layout_toEndOf="@+id/imageView11"
            android:text="Coment"
            android:textColor="@color/PretoFudido" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>